POST http://localhost:3000/api/register
Content-Type: application/json


###

POST http://localhost:3000/api/login
Content-Type: application/json


###


GET http://localhost:3000/api/me
Content-Type: application/json
Authorization: token 

###


POST http://localhost:3000/api/items
Content-Type: application/json
Authorization: token 

###

GET http://localhost:3000/api/items
Content-Type: application/json
Authorization: token 


###


GET http://localhost:3000/api/items/600b5f76279e760600dda21e
Content-Type: application/json
Authorization: token 


###

PUT http://localhost:3000/api/items/600b5f76279e760600dda21e
Content-Type: application/json
Authorization: token 

###

DELETE  http://localhost:3000/api/items/600b5d68cad87322148571cd
Content-Type: application/json
Authorization: token 

